EMP NAME                                                                     EMPLOYEE COUNT  0        SSS NUMBER      ME-5 # / OR #                        TOTAL PS             250.00                LINKS
ADDRESS                                                                     REPORT UNDERPAYMENT                         AMOUNT PAID                        TOTAL ES             250.00            PRINT OUT RF1
PEN                                                       EMPLOYER TYPE           PRIVATE                TIN              DATE PAID                        NO ALLOTED GS         0.00               SAVE TXT
TEL #                                                              YEAR            2012                            APPLICABLE MONTH      AUGUST            TOTAL ARREARS         0.00            PRINT OUT RF1a
INCHARGE                                                          MONTH              8                ALLOTED GS         TOTAL RF-1     500.00             TOTAL PS & TOTAL ES  500.00              SAVE TXTa
POSITION                                                 TYPE OF REPORT              R                                   OVER/UNDER     (500.00)           TOTAL PS + NO ALLOTE 250.00
# OF EE'         LAST NAME           SUFFIX          FIRST NAME                 MIDDLE NAME         PHILHEALTH NO       SALARY      SB     PS        ES          ALLOTED       REMARKS    DATE
   1                                                                                                  190891057613         10,000.00 7     125.00    125.00                0.00
   2                                                                                                  190891057656         10,000.00 7     125.00    125.00                0.00
   3                                                                                                                                 0       0.00      0.00                0.00   NH   5/31/2012
   4                                                                                                                                 0       0.00      0.00                0.00
   5                                                                                                                                 0       0.00      0.00                0.00
   6                                                                                                                                 0       0.00      0.00                0.00
   7                                                                                                                                 0       0.00      0.00                0.00   SP   11/15/2011
   8                                                                                                                                 0       0.00      0.00                0.00   SP   11/12/2011
   9                                                                                                                                 0       0.00      0.00                0.00
   10                                                                                                                                0       0.00      0.00                0.00
   11                                                                                                                                0       0.00      0.00                0.00
   12                                                                                                                                0       0.00      0.00                0.00   SP   8/15/2011
   13                                                                                                                                0       0.00      0.00                0.00   NH   8/15/2011
   14                                                                                                                                0       0.00      0.00                0.00
   15                                                                                                                                0       0.00      0.00                0.00
   16                                                                                                                                0       0.00      0.00                0.00   SP   3/31/2012
   17                                                                                                                                0       0.00      0.00                0.00
   18                                                                                                                                0       0.00      0.00                0.00
   19                                                                                                                                0       0.00      0.00                0.00   NH   9/30/2012
   20                                                                                                                                0       0.00      0.00                0.00
   21                                                                                                                                0       0.00      0.00                0.00
   22                                                                                                                                0       0.00      0.00                0.00
   23                                                                                                                                0       0.00      0.00                0.00
   24                                                                                                                                0       0.00      0.00                0.00
   25                                                                                                                                0       0.00      0.00                0.00
